[33ma9e032c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/archita-gunjal[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32marchita-gunjal[m[33m)[m Updated frontend code
[33me91ab8b[m Updated frontend code
[33m0aa679e[m Updated frontend code
[33m0f0f0aa[m Updated frontend code
[33meef0e8b[m Updated frontend code
[33mfaeed3b[m Updated frontend code
[33m7986942[m Updated frontend code
[33mb45c468[m Updated frontend code
[33mb16530f[m Updated frontend code
[33mf1c2c42[m Updated frontend code
[33m0dcddef[m Updated frontend code
[33m4d8c2b4[m Updated frontend code
[33m36178c5[m Updated frontend code
[33m3a87d0c[m Updated frontend code
[33m32d480d[m Updated frontend code
[33mdc6d4b6[m[33m ([m[1;31morigin/archita[m[33m)[m cycle time
[33m4d1e272[m out
[33m553d2da[m Merge branch 'archita'
[33mb975339[m out
[33mdb59195[m[33m ([m[1;32marchita[m[33m)[m Archita frontend code
[33mf219332[m Merge branch 'main' of https://github.com/Bholamaru/ERP_Produlink
[33mbed419f[m job
[33m84938bc[m Archita frontend code
[33m8bfec56[m Resolved merge conflict in JobworkInwardChallan.jsx
[33m7df8ce4[m Archita frontend code
[33m8ae3c40[m Archita frontend code
[33m6c1a7ba[m Merge branch 'archita'
[33m8ac5272[m Archita frontend code
[33m1e0ec09[m jobwork
[33mea21d42[m Archita frontend code
[33m8a10864[m Merged archita into main
[33m69863b3[m Archita frontend code
[33m8202fe0[m Archita frontend code
[33ma061def[m Initial commit
[33m48816c3[m first commit
